# Generated by pub on 2019-10-21 15:09:42.685687.
analyzer:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/analyzer-0.38.5/lib/
args:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/args-1.5.2/lib/
async:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/async-2.3.0/lib/
boolean_selector:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/boolean_selector-1.0.5/lib/
build:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/build-1.2.0/lib/
build_config:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/build_config-0.4.1+1/lib/
build_daemon:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/build_daemon-2.1.0/lib/
build_resolvers:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/build_resolvers-1.2.1/lib/
build_runner:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/build_runner-1.7.1/lib/
build_runner_core:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/build_runner_core-4.1.0/lib/
built_collection:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/built_collection-4.2.2/lib/
built_value:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/built_value-6.7.1/lib/
cached_network_image:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/cached_network_image-1.1.2+1/lib/
charcode:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/charcode-1.1.2/lib/
checked_yaml:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/checked_yaml-1.0.2/lib/
code_builder:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/code_builder-3.2.0/lib/
collection:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/collection-1.14.11/lib/
common_utils:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/common_utils-1.1.3/lib/
convert:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/convert-2.1.1/lib/
cookie_jar:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/cookie_jar-1.0.1/lib/
crypto:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/crypto-2.1.3/lib/
csslib:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/csslib-0.16.1/lib/
cupertino_icons:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/cupertino_icons-0.1.2/lib/
dart_style:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/dart_style-1.3.1/lib/
decimal:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/decimal-0.3.5/lib/
device_info:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/device_info-0.4.0+4/lib/
dio:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/dio-3.0.3/lib/
dio_cookie_manager:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/dio_cookie_manager-1.0.0/lib/
fixnum:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/fixnum-0.10.9/lib/
flustars:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/flustars-0.2.6+1/lib/
flutter:file:///Users/zs/git/flutter/packages/flutter/lib/
flutter_cache_manager:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/flutter_cache_manager-1.1.3/lib/
flutter_mobx:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/flutter_mobx-0.3.3+1/lib/
flutter_page_indicator:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/flutter_page_indicator-0.0.3/lib/
flutter_screenutil:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/flutter_screenutil-0.6.0/lib/
flutter_swiper:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/flutter_swiper-1.1.6/lib/
flutter_test:file:///Users/zs/git/flutter/packages/flutter_test/lib/
front_end:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/front_end-0.1.27/lib/
functional_widget_annotation:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/functional_widget_annotation-0.5.1/lib/
glob:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/glob-1.2.0/lib/
graphs:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/graphs-0.2.0/lib/
html:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/html-0.14.0+3/lib/
http:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/http-0.12.0+2/lib/
http_multi_server:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/http_multi_server-2.1.0/lib/
http_parser:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/http_parser-3.1.3/lib/
io:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/io-0.3.3/lib/
js:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/js-0.6.1+1/lib/
json_annotation:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/json_annotation-3.0.0/lib/
kernel:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/kernel-0.3.27/lib/
logging:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/logging-0.11.3+2/lib/
matcher:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/matcher-0.12.5/lib/
meta:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/meta-1.1.7/lib/
mime:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/mime-0.9.6+3/lib/
mobx:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/mobx-0.3.8+1/lib/
node_interop:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/node_interop-1.0.3/lib/
node_io:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/node_io-1.0.1+2/lib/
oktoast:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/oktoast-2.2.0/lib/
package_config:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/package_config-1.1.0/lib/
package_info:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/package_info-0.4.0+9/lib/
package_resolver:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/package_resolver-1.0.10/lib/
path:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/
path_provider:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/path_provider-1.3.1/lib/
pedantic:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/pedantic-1.8.0+1/lib/
platform:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/platform-2.2.1/lib/
pool:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/pool-1.4.0/lib/
provider:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/provider-3.1.0+1/lib/
pub_semver:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/pub_semver-1.4.2/lib/
pubspec_parse:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/pubspec_parse-0.1.5/lib/
pull_to_refresh:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/pull_to_refresh-1.5.7/lib/
quiver:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/quiver-2.0.5/lib/
rational:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/rational-0.3.6/lib/
shared_preferences:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/shared_preferences-0.5.3+5/lib/
shelf:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/shelf-0.7.5/lib/
shelf_web_socket:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/shelf_web_socket-0.2.3/lib/
shimmer:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/shimmer-1.0.1/lib/
sky_engine:file:///Users/zs/git/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/source_span-1.5.5/lib/
sqflite:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/sqflite-1.1.7+1/lib/
stack_trace:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/stack_trace-1.9.3/lib/
stream_channel:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/stream_channel-2.0.0/lib/
stream_transform:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/stream_transform-0.0.19/lib/
string_scanner:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/string_scanner-1.0.5/lib/
synchronized:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/synchronized-2.1.0+1/lib/
term_glyph:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/term_glyph-1.1.0/lib/
test_api:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/test_api-0.2.5/lib/
timing:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/timing-0.1.1+2/lib/
transformer_page_view:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/transformer_page_view-0.1.6/lib/
typed_data:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/typed_data-1.1.6/lib/
url_launcher:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/url_launcher-5.2.3/lib/
uuid:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/uuid-2.0.2/lib/
vector_math:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/vector_math-2.0.8/lib/
watcher:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/watcher-0.9.7+12/lib/
web_socket_channel:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/web_socket_channel-1.1.0/lib/
yaml:file:///Users/zs/.pub-cache/hosted/pub.flutter-io.cn/yaml-2.2.0/lib/
flutter_template:org-dartlang-app:/
